BarChart/MainWindow.xaml

<Window x:Class="BarChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarChart"
        mc:Ignorable="d"
        Background="#FF252525" FontFamily="Montserrat"
        Height="600" Width="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
            <TextBlock Text="Design com WPF" VerticalAlignment="Center" Margin="15" 
                       Foreground="White" FontSize="24"/>
        </Border>
        <Border Grid.Row="1" Width="500" Height="300" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Margin="20" Background="White"
                BorderBrush="Gray" CornerRadius="12">
            <Grid>
                <TextBlock Text="Custom Bar Chart" Margin="10" FontSize="15"/>
                <StackPanel Orientation="Horizontal" Height="200" VerticalAlignment="Bottom">
                    <local:Bar Background="#FF4455AA" MaxValue="100" Color="#FF88AA55" Value="50" Margin="5"/>
                    <local:Bar VerticalAlignment="Bottom" Height="100" MaxValue="100" Color="#FF442266" Value="35" Margin="5"/>
                    <local:Bar Background="#FF4455AA" MaxValue="400" Color="#FF3352" Value="130" Margin="5"/>
                    <local:Bar MaxValue="100" Color="#FF4611BB" Value="18" Margin="5"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
